##################################################################
# An NGINX configuration to test Docker deployment basics on macOS
##################################################################

worker_processes 1;
error_log /dev/stdout info;

# When testing Linux deployment we deploy a dynamic module
load_module modules/ngx_curity_http_oauth_proxy_module.so;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;
        access_log  /dev/stdout;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
 
        location /api {
            oauth_proxy on;
            oauth_proxy_allow_tokens on;
            oauth_proxy_cookie_prefix "example";
            oauth_proxy_hex_encryption_key "4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50";
            oauth_proxy_trusted_web_origin "https://www.example.com";

            proxy_set_header Accept "application/json";
            proxy_pass "http://mockbin.org/request";
        }
    }  
}
