worker_processes 1;
error_log /dev/stdout info;

# During development we turn the daemon off so that we can view logs interactively
daemon off;

# During development we statically link with the module, for best debugging and as required for automated tests
#load_module modules/ngx_curity_http_oauth_proxy_module.so;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;
        access_log  /dev/stdout;

        location / {
            root   html;
            index  index.html index.htm;
        }
 
        location /api {
            oauth_proxy on;
            oauth_proxy_allow_tokens on;
            oauth_proxy_cookie_prefix "example";
            oauth_proxy_hex_encryption_key "4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50";
            oauth_proxy_trusted_web_origins "https://www.example.com";
            
            # During development, route to a URL that echoes back headers
            # This enables us to send in a cookie and see how it is translated to an opaque token
            proxy_set_header Accept "application/jsonxxx";
            proxy_pass "http://mockbin.org/request";
        }
    }  
}
