worker_processes 1;

error_log /dev/stdout info;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;
        access_log  /dev/stdout;
 
        location /api {
            proxy_pass "http://httpbin.org/";
            oauth_proxy on;
            oauth_proxy_hex_encryption_key "4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50";
        }
    }  
}
